<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/keyboard_game_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="20dp"
        android:fontFamily="monospace"
        android:text="timer"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@android:color/holo_orange_light" />

    <TextView
        android:id="@+id/keyboard_game_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/keyboard_game_timer"
        android:layout_centerHorizontal="true"
        android:alpha="0.9"
        android:text="0"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="?android:attr/colorActivatedHighlight"
        android:textColorLink="?android:attr/colorActivatedHighlight" />


    <TextView
        android:id="@+id/keyboard_game_next_word"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/keyboard_game_edit_text"
        android:layout_centerHorizontal="true"
        android:layout_margin="30dp"
        android:text="next word"
        android:textSize="30sp"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:visibility="gone" />

    <EditText
        android:id="@+id/keyboard_game_edit_text"
        style="@android:style/Widget.Material.Light.EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/keyboard_view"
        android:layout_centerHorizontal="true"
        android:layout_margin="30dp"
        android:backgroundTint="?attr/colorPrimaryDark"
        android:inputType="text"
        android:maxLines="1"
        android:textAlignment="center"
        android:textSize="24sp"
        android:visibility="gone" />
    <!--android:drawableEnd="@drawable/txt"-->


    <!-- NOTE No need to develop a system service for keyboard, there is a standard View for that (well, not completely standard, its in a funny package 'android.inputmethodservice'. -->
    <!-- NOTE The graphical layout does not know the package ('java.lang.NoClassDefFoundError: Could not initialize class android.inputmethodservice.KeyboardView') so the keyboard is not shown. -->
    <android.inputmethodservice.KeyboardView
        android:id="@+id/keyboard_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:paddingBottom="7dp"
        android:visibility="invisible" />

</RelativeLayout>