<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title_paired_devices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#666"
        android:textAlignment="center"
        android:text="@string/title_paired_devices"
        android:textSize="16sp"
        android:textColor="#ffff"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/paired_devices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:scrollbars="vertical"
        android:stackFromBottom="true">
    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/title_new_devices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#666"
        android:textAlignment="center"
        android:text="@string/title_other_devices"
        android:textSize="15sp"
        android:textColor="#ffff"
        android:layout_marginTop="7dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/new_devices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:scrollbars="vertical"
        android:stackFromBottom="true">
    </android.support.v7.widget.RecyclerView>

    <ProgressBar
        android:id="@+id/progressBar_bluetooth_connection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@android:color/black"
        android:maxHeight="15dp"
        android:maxWidth="15dp"
        android:visibility="invisible"
        android:indeterminateTintMode="src_in"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/textView_status_bluetooth_connection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="monospace"
        android:text="@string/select_device"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@android:color/background_light"
        android:textSize="28sp" />

    <ImageView
        android:id="@+id/button_scan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/scan" />

</LinearLayout>